# Website

./: .gitignore  Global.asax  Global.asax.cs  Ignia.Web.csproj  Ignia.sln  IgniaActivator.cs  Program.cs  Startup.cs  Web.config  gulpFile.js  package-lock.json  package.json
Configuration/: README.md  rewriteRules.config
Controllers/: ContactController.cs  ErrorController.cs
Ignia.Web/: Global.asax.cs  Ignia.Web.csproj  IgniaControllerFactory.cs  Web.config  package-lock.json  package.json  packages.config
Ignia.Web/Account/: Login.aspx
Ignia.Web/App_Code/: TopicEntityViewModel.cs
Ignia.Web/App_Start/: RouteConfig.cs
Ignia.Web/Controllers/: ContactController.cs  ErrorController.cs  FallbackController.cs  LayoutController.cs  RedirectController.cs  SitemapController.cs
Ignia.Web/Models/: ArticleTopicViewModel.cs  HomeTopicViewModel.cs  LibraryIndexTopicViewModel.cs  NavigationTopicViewModel.cs  NavigationViewModel.cs  ResourceTopicViewModel.cs  TechnologyAdvisoryTopicViewModel.cs
Ignia.Web/Shared/Scripts/: Home.Animations.js  Home.js  Home.min.js  HomeScripts.js  Library.Animations.js  Library.js  Menu.js  Scripts.js
Ignia.Web/Shared/Styles/: Style.css  Style.min.css  Style.scss  _settings.scss  _variables.scss
Ignia.Web/Views/ContentTypes/: Index.cshtml  LibraryIndex.cshtml  TechnologyAdvisory.cshtml
Ignia.Web/Views/Home/: Home.cshtml
Ignia.Web/Views/Layout/: Footer.cshtml  Header.Library.cshtml  Menu.Library.cshtml  Menu.cshtml  _Layout.cshtml
Ignia.Web/Views/Shared/: Footer.cshtml  Menu.cshtml
Models/: ArticleTopicViewModel.cs  HomeTopicViewModel.cs  LibraryIndexTopicViewModel.cs  NavigationTopicViewModel.cs  NavigationViewModel.cs  ProcessTopicViewModel.cs  ResourceTopicViewModel.cs  StandardTopicViewModel.cs  TechnologyAdvisoryTopicViewModel.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/ServiceDependencies/Ignia (Live)/: profile.arm.json
Properties/ServiceDependencies/Ignia (Test)/: profile.arm.json
Services/: IgniaTopicViewModelLookupService.cs
Shared/Scripts/: Home.Animations.js  Library.min.js  Menu.js  Scripts.min.js
Shared/Scripts/Views/: Home.Animations.js  Home.js
Shared/Styles/: Style.css  Style.scss  _settings.scss  _variables.scss
Shared/Styles/Base/: _base.scss  _buttons.scss  _fonts.scss  _forms.scss  _icons.scss  _images.scss  _links.scss  _lists.scss  _typography.scss
Shared/Styles/Components/: _components.scss
Shared/Styles/Helpers/: _mixins.scss
Shared/Styles/Layout/: _layout.scss
Shared/Styles/Views/: Article.min.css  Article.scss  Home.scss  (+3 more)
Views/: Web.config  _ViewImports.cshtml
Views/ContentTypes/: LibraryIndex.cshtml  TechnologyAdvisory.cshtml
Views/Home/: Home.cshtml
Views/Layout/: _Layout.cshtml
Views/Shared/: Footer.cshtml  Menu.cshtml  Sitemap.cshtml
(+24 files in other folders)
