<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <ApplicationInsightsResourceId>/subscriptions/c89da384-0cd5-492d-8152-a5d2e01a57d7/resourcegroups/Ignia/providers/microsoft.insights/components/IgniaWeb-Test</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c89da384-0cd5-492d-8152-a5d2e01a57d7/resourcegroups/Ignia/providers/microsoft.insights/components/IgniaWeb-Test</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Ignia Website</AssemblyTitle>
    <Company>Ignia, LLC</Company>
    <Product>Ignia Website</Product>
    <Description>Models, helpers, and configuration for the Ignia website.</Description>
    <Copyright>©2020</Copyright>
    <Authors>Ignia</Authors>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <UserSecretsId>af60e1f6-3ef2-4ab5-bbcd-4a83055155c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="OnTopic" Version="4.5.0" />
    <PackageReference Include="OnTopic.ViewModels" Version="4.5.0" />
    <PackageReference Include="OnTopic.AspNetCore.Mvc" Version="4.5.0" />
    <PackageReference Include="OnTopic.Data.Caching" Version="4.5.0" />
    <PackageReference Include="OnTopic.Data.Sql" Version="4.5.0" />
    <PackageReference Include="OnTopic.Editor.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sendgrid" Version="9.21.0" />
  </ItemGroup>

</Project>